
DATABASE_URL="mysql://prisma:sIz1IAqbiHI6KPv@localhost:3306/backendfinal3"
SHADOW_DATABASE_URL="mysql://prisma:sIz1IAqbiHI6KPv@localhost:3306/final3"
PORT=5000


AUTH_SECRET_KEY=T0pS3cr3tK3y

NODE_ENV="production"